[pytest]
addopts = -vvv -rs --ignore=setup.py --pycodestyle --cov-report term-missing --cov=./iocage_lib --cov=./iocage_cli
markers =
    require_zpool
    require_root
    require_dhcp
    require_jail_ip
    require_networking
    require_nat
    require_upgrade
    require_image
