
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>iocage_cli package &#8212; iocage 1.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">iocage 1.10 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iocage-cli-package">
<h1>iocage_cli package<a class="headerlink" href="#iocage-cli-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-iocage_cli.activate">
<span id="iocage-cli-activate-module"></span><h2>iocage_cli.activate module<a class="headerlink" href="#module-iocage_cli.activate" title="Permalink to this heading">¶</a></h2>
<p>activate module for the cli.</p>
</section>
<section id="module-iocage_cli.chroot">
<span id="iocage-cli-chroot-module"></span><h2>iocage_cli.chroot module<a class="headerlink" href="#module-iocage_cli.chroot" title="Permalink to this heading">¶</a></h2>
<p>chroot module for the cli.</p>
</section>
<section id="module-iocage_cli.clean">
<span id="iocage-cli-clean-module"></span><h2>iocage_cli.clean module<a class="headerlink" href="#module-iocage_cli.clean" title="Permalink to this heading">¶</a></h2>
<p>clean module for the cli.</p>
</section>
<section id="module-iocage_cli.clone">
<span id="iocage-cli-clone-module"></span><h2>iocage_cli.clone module<a class="headerlink" href="#module-iocage_cli.clone" title="Permalink to this heading">¶</a></h2>
<p>clone module for the cli.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iocage_cli.clone.validate_count">
<span class="sig-prename descclassname"><span class="pre">iocage_cli.clone.</span></span><span class="sig-name descname"><span class="pre">validate_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.clone.validate_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a string, removes the commas and returns an int.</p>
</dd></dl>

</section>
<section id="module-iocage_cli.console">
<span id="iocage-cli-console-module"></span><h2>iocage_cli.console module<a class="headerlink" href="#module-iocage_cli.console" title="Permalink to this heading">¶</a></h2>
<p>console module for the cli.</p>
</section>
<section id="module-iocage_cli.create">
<span id="iocage-cli-create-module"></span><h2>iocage_cli.create module<a class="headerlink" href="#module-iocage_cli.create" title="Permalink to this heading">¶</a></h2>
<p>create module for the cli.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iocage_cli.create.validate_count">
<span class="sig-prename descclassname"><span class="pre">iocage_cli.create.</span></span><span class="sig-name descname"><span class="pre">validate_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.create.validate_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a string, removes the commas and returns an int.</p>
</dd></dl>

</section>
<section id="module-iocage_cli.debug">
<span id="iocage-cli-debug-module"></span><h2>iocage_cli.debug module<a class="headerlink" href="#module-iocage_cli.debug" title="Permalink to this heading">¶</a></h2>
<p>debug module for the cli.</p>
</section>
<section id="module-iocage_cli.destroy">
<span id="iocage-cli-destroy-module"></span><h2>iocage_cli.destroy module<a class="headerlink" href="#module-iocage_cli.destroy" title="Permalink to this heading">¶</a></h2>
<p>destroy module for the cli.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iocage_cli.destroy.child_test">
<span class="sig-prename descclassname"><span class="pre">iocage_cli.destroy.</span></span><span class="sig-name descname"><span class="pre">child_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iocroot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.destroy.child_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for dependent children</p>
</dd></dl>

</section>
<section id="module-iocage_cli.df">
<span id="iocage-cli-df-module"></span><h2>iocage_cli.df module<a class="headerlink" href="#module-iocage_cli.df" title="Permalink to this heading">¶</a></h2>
<p>df module for the cli.</p>
</section>
<section id="module-iocage_cli.exec">
<span id="iocage-cli-exec-module"></span><h2>iocage_cli.exec module<a class="headerlink" href="#module-iocage_cli.exec" title="Permalink to this heading">¶</a></h2>
<p>exec module for the cli.</p>
</section>
<section id="module-iocage_cli.export">
<span id="iocage-cli-export-module"></span><h2>iocage_cli.export module<a class="headerlink" href="#module-iocage_cli.export" title="Permalink to this heading">¶</a></h2>
<p>export module for the cli.</p>
</section>
<section id="module-iocage_cli.fetch">
<span id="iocage-cli-fetch-module"></span><h2>iocage_cli.fetch module<a class="headerlink" href="#module-iocage_cli.fetch" title="Permalink to this heading">¶</a></h2>
<p>fetch module for the cli.</p>
<dl class="py function">
<dt class="sig sig-object py" id="iocage_cli.fetch.validate_count">
<span class="sig-prename descclassname"><span class="pre">iocage_cli.fetch.</span></span><span class="sig-name descname"><span class="pre">validate_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.fetch.validate_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a string, removes the commas and returns an int.</p>
</dd></dl>

</section>
<section id="module-iocage_cli.fstab">
<span id="iocage-cli-fstab-module"></span><h2>iocage_cli.fstab module<a class="headerlink" href="#module-iocage_cli.fstab" title="Permalink to this heading">¶</a></h2>
<p>fstab module for the cli.</p>
</section>
<section id="module-iocage_cli.get">
<span id="iocage-cli-get-module"></span><h2>iocage_cli.get module<a class="headerlink" href="#module-iocage_cli.get" title="Permalink to this heading">¶</a></h2>
<p>get module for the cli.</p>
</section>
<section id="module-iocage_cli.import">
<span id="iocage-cli-import-module"></span><h2>iocage_cli.import module<a class="headerlink" href="#module-iocage_cli.import" title="Permalink to this heading">¶</a></h2>
<p>import module for the cli.</p>
</section>
<section id="module-iocage_cli.list">
<span id="iocage-cli-list-module"></span><h2>iocage_cli.list module<a class="headerlink" href="#module-iocage_cli.list" title="Permalink to this heading">¶</a></h2>
<p>list module for the cli.</p>
</section>
<section id="module-iocage_cli.migrate">
<span id="iocage-cli-migrate-module"></span><h2>iocage_cli.migrate module<a class="headerlink" href="#module-iocage_cli.migrate" title="Permalink to this heading">¶</a></h2>
<p>migrate module for the cli.</p>
</section>
<section id="module-iocage_cli.pkg">
<span id="iocage-cli-pkg-module"></span><h2>iocage_cli.pkg module<a class="headerlink" href="#module-iocage_cli.pkg" title="Permalink to this heading">¶</a></h2>
<p>pkg module for the cli.</p>
</section>
<section id="module-iocage_cli.rename">
<span id="iocage-cli-rename-module"></span><h2>iocage_cli.rename module<a class="headerlink" href="#module-iocage_cli.rename" title="Permalink to this heading">¶</a></h2>
<p>rename module for the cli.</p>
</section>
<section id="module-iocage_cli.restart">
<span id="iocage-cli-restart-module"></span><h2>iocage_cli.restart module<a class="headerlink" href="#module-iocage_cli.restart" title="Permalink to this heading">¶</a></h2>
<p>restart module for the cli.</p>
</section>
<section id="module-iocage_cli.rollback">
<span id="iocage-cli-rollback-module"></span><h2>iocage_cli.rollback module<a class="headerlink" href="#module-iocage_cli.rollback" title="Permalink to this heading">¶</a></h2>
<p>rollback module for the cli.</p>
</section>
<section id="module-iocage_cli.set">
<span id="iocage-cli-set-module"></span><h2>iocage_cli.set module<a class="headerlink" href="#module-iocage_cli.set" title="Permalink to this heading">¶</a></h2>
<p>set module for the cli.</p>
</section>
<section id="module-iocage_cli.snaplist">
<span id="iocage-cli-snaplist-module"></span><h2>iocage_cli.snaplist module<a class="headerlink" href="#module-iocage_cli.snaplist" title="Permalink to this heading">¶</a></h2>
<p>snaplist module for the cli.</p>
</section>
<section id="module-iocage_cli.snapremove">
<span id="iocage-cli-snapremove-module"></span><h2>iocage_cli.snapremove module<a class="headerlink" href="#module-iocage_cli.snapremove" title="Permalink to this heading">¶</a></h2>
<p>snapremove module for the cli.</p>
</section>
<section id="module-iocage_cli.snapshot">
<span id="iocage-cli-snapshot-module"></span><h2>iocage_cli.snapshot module<a class="headerlink" href="#module-iocage_cli.snapshot" title="Permalink to this heading">¶</a></h2>
<p>snapshot module for the cli.</p>
</section>
<section id="module-iocage_cli.start">
<span id="iocage-cli-start-module"></span><h2>iocage_cli.start module<a class="headerlink" href="#module-iocage_cli.start" title="Permalink to this heading">¶</a></h2>
<p>start module for the cli.</p>
</section>
<section id="module-iocage_cli.stop">
<span id="iocage-cli-stop-module"></span><h2>iocage_cli.stop module<a class="headerlink" href="#module-iocage_cli.stop" title="Permalink to this heading">¶</a></h2>
<p>stop module for the cli.</p>
</section>
<section id="module-iocage_cli.update">
<span id="iocage-cli-update-module"></span><h2>iocage_cli.update module<a class="headerlink" href="#module-iocage_cli.update" title="Permalink to this heading">¶</a></h2>
<p>update module for the cli.</p>
</section>
<section id="module-iocage_cli.upgrade">
<span id="iocage-cli-upgrade-module"></span><h2>iocage_cli.upgrade module<a class="headerlink" href="#module-iocage_cli.upgrade" title="Permalink to this heading">¶</a></h2>
<p>upgrade module for the cli.</p>
</section>
<section id="module-iocage_cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iocage_cli" title="Permalink to this heading">¶</a></h2>
<p>The main CLI for ioc.</p>
<dl class="py class">
<dt class="sig sig-object py" id="iocage_cli.IOCLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iocage_cli.</span></span><span class="sig-name descname"><span class="pre">IOCLogger</span></span><a class="headerlink" href="#iocage_cli.IOCLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iocage_cli.IOCLogger.setConsoleLogLevel">
<span class="sig-name descname"><span class="pre">setConsoleLogLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.IOCLogger.setConsoleLogLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iocage_cli.IOCageCLI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iocage_cli.</span></span><span class="sig-name descname"><span class="pre">IOCageCLI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invoke_without_command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_args_is_help</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcommand_metavar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.IOCageCLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCommand</span></code></p>
<p>Iterates in the ‘cli’ directory and will load any module’s cli definition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="iocage_cli.IOCageCLI.get_command">
<span class="sig-name descname"><span class="pre">get_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.IOCageCLI.get_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a context and a command name, this returns a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code> object if it exists or returns <cite>None</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iocage_cli.IOCageCLI.list_commands">
<span class="sig-name descname"><span class="pre">list_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.IOCageCLI.list_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of subcommand names in the order they should
appear.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="iocage_cli.InfoHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iocage_cli.</span></span><span class="sig-name descname"><span class="pre">InfoHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.InfoHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="iocage_cli.InfoHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.InfoHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iocage_cli.print_version">
<span class="sig-prename descclassname"><span class="pre">iocage_cli.</span></span><span class="sig-name descname"><span class="pre">print_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iocage_cli.print_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the version and then exits.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install iocage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-use.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jailtypes.html">Jail Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-use.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Using Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Create a Debian Buster Jail (native Linux)</a></li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2019, iocage.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>